# androidify

gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/java/com/android/developers/androidify/ui/: CallToActionScreen.kt  TransmissionScreen.kt
